<!DOCTYPE html>
<html>
<body>

  <h1>Anıl Yıldız</h1> <!-- Başlık için h1 komutunu kullandım.-->
  2011332620<b><u>28</u></b> 

<br><br><br><!-- Boşluk bırakmak için br komutunu kullandım.-->


<ol> <!-- Bu komut ile sıralı liste oluşturduk.-->
  <li>Mouselar</li>  <!-- Her liste elemanını belirtmek için bu komutu kullanıyoruz. -->
  <li>Klavyeler</li>
  <li>Kameralar</li>
  <li>
    <ul> <!-- Bu komut ile sırasız liste oluşturduk.-->
        <li>Laptoplar</li>
        <li>Ultrabooklar</li>
        <li>Gaming Laptoplar</li>
        <li>Masaüstü</li>
        <li>Workstationlar</li>
    </ul>
  </li>
  <li>Monitörler</li>
  <li>Ekran Kartları</li>
</ol>  

</body>
</html>